workclass: ?, Count: 389
Precision: 0.2800 | Recall: 0.1667 | F1: 0.2090
workclass: Federal-gov, Count: 191
Precision: 0.9286 | Recall: 0.1857 | F1: 0.3095
workclass: Local-gov, Count: 387
Precision: 0.6296 | Recall: 0.1545 | F1: 0.2482
workclass: Private, Count: 4,578
Precision: 0.7786 | Recall: 0.2038 | F1: 0.3230
workclass: Self-emp-inc, Count: 212
Precision: 0.9355 | Recall: 0.2458 | F1: 0.3893
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7800 | Recall: 0.2484 | F1: 0.3768
workclass: State-gov, Count: 254
Precision: 0.8696 | Recall: 0.2740 | F1: 0.4167
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.1667 | Recall: 0.0833 | F1: 0.1111
education: 11th, Count: 225
Precision: 0.5000 | Recall: 0.3636 | F1: 0.4211
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 0.1250 | Recall: 0.1667 | F1: 0.1429
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7692 | Recall: 0.2128 | F1: 0.3333
education: Assoc-voc, Count: 273
Precision: 0.6500 | Recall: 0.2063 | F1: 0.3133
education: Bachelors, Count: 1,053
Precision: 0.8534 | Recall: 0.2200 | F1: 0.3498
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.2281 | F1: 0.3714
education: HS-grad, Count: 2,085
Precision: 0.6705 | Recall: 0.1710 | F1: 0.2725
education: Masters, Count: 369
Precision: 0.8889 | Recall: 0.2319 | F1: 0.3678
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9600 | Recall: 0.2857 | F1: 0.4404
education: Some-college, Count: 1,485
Precision: 0.7123 | Recall: 0.1877 | F1: 0.2971
marital-status: Divorced, Count: 920
Precision: 0.6905 | Recall: 0.2816 | F1: 0.4000
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8265 | Recall: 0.1991 | F1: 0.3209
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Never-married, Count: 2,126
Precision: 0.5909 | Recall: 0.2524 | F1: 0.3537
marital-status: Separated, Count: 209
Precision: 0.7778 | Recall: 0.3684 | F1: 0.5000
marital-status: Widowed, Count: 208
Precision: 0.1765 | Recall: 0.1579 | F1: 0.1667
occupation: ?, Count: 389
Precision: 0.2800 | Recall: 0.1667 | F1: 0.2090
occupation: Adm-clerical, Count: 726
Precision: 0.6000 | Recall: 0.1875 | F1: 0.2857
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.7347 | Recall: 0.1989 | F1: 0.3130
occupation: Exec-managerial, Count: 838
Precision: 0.8878 | Recall: 0.2191 | F1: 0.3515
occupation: Farming-fishing, Count: 193
Precision: 0.6250 | Recall: 0.1786 | F1: 0.2778
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.8462 | Recall: 0.2340 | F1: 0.3667
occupation: Other-service, Count: 667
Precision: 0.3333 | Recall: 0.1538 | F1: 0.2105
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8542 | Recall: 0.2092 | F1: 0.3361
occupation: Protective-serv, Count: 136
Precision: 0.5714 | Recall: 0.0952 | F1: 0.1633
occupation: Sales, Count: 729
Precision: 0.8679 | Recall: 0.2396 | F1: 0.3755
occupation: Tech-support, Count: 189
Precision: 0.7692 | Recall: 0.1961 | F1: 0.3125
occupation: Transport-moving, Count: 317
Precision: 0.7895 | Recall: 0.2344 | F1: 0.3614
relationship: Husband, Count: 2,590
Precision: 0.8328 | Recall: 0.2043 | F1: 0.3281
relationship: Not-in-family, Count: 1,702
Precision: 0.6203 | Recall: 0.2606 | F1: 0.3670
relationship: Other-relative, Count: 178
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
relationship: Own-child, Count: 1,019
Precision: 0.3000 | Recall: 0.1765 | F1: 0.2222
relationship: Unmarried, Count: 702
Precision: 0.5455 | Recall: 0.2667 | F1: 0.3582
relationship: Wife, Count: 322
Precision: 0.8077 | Recall: 0.1469 | F1: 0.2485
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7857 | Recall: 0.1774 | F1: 0.2895
race: Black, Count: 599
Precision: 0.7727 | Recall: 0.2615 | F1: 0.3908
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7676 | Recall: 0.2059 | F1: 0.3247
sex: Female, Count: 2,126
Precision: 0.5493 | Recall: 0.1674 | F1: 0.2566
sex: Male, Count: 4,387
Precision: 0.8033 | Recall: 0.2167 | F1: 0.3414
native-country: ?, Count: 125
Precision: 0.9167 | Recall: 0.3548 | F1: 0.5116
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Poland, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7563 | Recall: 0.2077 | F1: 0.3259
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7273 | Recall: 0.1905 | F1: 0.3019
workclass: Federal-gov, Count: 191
Precision: 0.7925 | Recall: 0.6000 | F1: 0.6829
workclass: Local-gov, Count: 387
Precision: 0.7204 | Recall: 0.6091 | F1: 0.6601
workclass: Private, Count: 4,578
Precision: 0.7229 | Recall: 0.6384 | F1: 0.6780
workclass: Self-emp-inc, Count: 212
Precision: 0.7541 | Recall: 0.7797 | F1: 0.7667
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7805 | Recall: 0.4076 | F1: 0.5356
workclass: State-gov, Count: 254
Precision: 0.7538 | Recall: 0.6712 | F1: 0.7101
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.2500 | Recall: 0.0833 | F1: 0.1250
education: 11th, Count: 225
Precision: 0.8571 | Recall: 0.5455 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.6458 | Recall: 0.6596 | F1: 0.6526
education: Assoc-voc, Count: 273
Precision: 0.6038 | Recall: 0.5079 | F1: 0.5517
education: Bachelors, Count: 1,053
Precision: 0.7505 | Recall: 0.7889 | F1: 0.7692
education: Doctorate, Count: 77
Precision: 0.8364 | Recall: 0.8070 | F1: 0.8214
education: HS-grad, Count: 2,085
Precision: 0.6818 | Recall: 0.3043 | F1: 0.4208
education: Masters, Count: 369
Precision: 0.8044 | Recall: 0.8744 | F1: 0.8380
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8675 | Recall: 0.8571 | F1: 0.8623
education: Some-college, Count: 1,485
Precision: 0.6364 | Recall: 0.4549 | F1: 0.5305
marital-status: Divorced, Count: 920
Precision: 0.8889 | Recall: 0.3107 | F1: 0.4604
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7258 | Recall: 0.6778 | F1: 0.7010
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
marital-status: Never-married, Count: 2,126
Precision: 0.8696 | Recall: 0.1942 | F1: 0.3175
marital-status: Separated, Count: 209
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status: Widowed, Count: 208
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
occupation: ?, Count: 389
Precision: 0.7273 | Recall: 0.1905 | F1: 0.3019
occupation: Adm-clerical, Count: 726
Precision: 0.6735 | Recall: 0.3438 | F1: 0.4552
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7468 | Recall: 0.3260 | F1: 0.4538
occupation: Exec-managerial, Count: 838
Precision: 0.7161 | Recall: 0.8640 | F1: 0.7831
occupation: Farming-fishing, Count: 193
Precision: 0.8333 | Recall: 0.1786 | F1: 0.2941
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.5789 | Recall: 0.2340 | F1: 0.3333
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7770 | Recall: 0.8087 | F1: 0.7925
occupation: Protective-serv, Count: 136
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
occupation: Sales, Count: 729
Precision: 0.7083 | Recall: 0.6198 | F1: 0.6611
occupation: Tech-support, Count: 189
Precision: 0.6905 | Recall: 0.5686 | F1: 0.6237
occupation: Transport-moving, Count: 317
Precision: 0.8077 | Recall: 0.3281 | F1: 0.4667
relationship: Husband, Count: 2,590
Precision: 0.7352 | Recall: 0.6812 | F1: 0.7072
relationship: Not-in-family, Count: 1,702
Precision: 0.8644 | Recall: 0.2713 | F1: 0.4130
relationship: Other-relative, Count: 178
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
relationship: Own-child, Count: 1,019
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.6621 | Recall: 0.6713 | F1: 0.6667
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7258 | Recall: 0.7258 | F1: 0.7258
race: Black, Count: 599
Precision: 0.7619 | Recall: 0.4923 | F1: 0.5981
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7338 | Recall: 0.6120 | F1: 0.6674
sex: Female, Count: 2,126
Precision: 0.6848 | Recall: 0.4850 | F1: 0.5678
sex: Male, Count: 4,387
Precision: 0.7406 | Recall: 0.6338 | F1: 0.6830
native-country: ?, Count: 125
Precision: 0.7241 | Recall: 0.6774 | F1: 0.7000
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 18
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7500 | Recall: 0.9231 | F1: 0.8276
native-country: Greece, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 0.9167 | Recall: 0.6875 | F1: 0.7857
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7367 | Recall: 0.5986 | F1: 0.6605
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7273 | Recall: 0.1905 | F1: 0.3019
workclass: Federal-gov, Count: 191
Precision: 0.7925 | Recall: 0.6000 | F1: 0.6829
workclass: Local-gov, Count: 387
Precision: 0.7204 | Recall: 0.6091 | F1: 0.6601
workclass: Private, Count: 4,578
Precision: 0.7229 | Recall: 0.6384 | F1: 0.6780
workclass: Self-emp-inc, Count: 212
Precision: 0.7541 | Recall: 0.7797 | F1: 0.7667
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7805 | Recall: 0.4076 | F1: 0.5356
workclass: State-gov, Count: 254
Precision: 0.7538 | Recall: 0.6712 | F1: 0.7101
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.2500 | Recall: 0.0833 | F1: 0.1250
education: 11th, Count: 225
Precision: 0.8571 | Recall: 0.5455 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.6458 | Recall: 0.6596 | F1: 0.6526
education: Assoc-voc, Count: 273
Precision: 0.6038 | Recall: 0.5079 | F1: 0.5517
education: Bachelors, Count: 1,053
Precision: 0.7505 | Recall: 0.7889 | F1: 0.7692
education: Doctorate, Count: 77
Precision: 0.8364 | Recall: 0.8070 | F1: 0.8214
education: HS-grad, Count: 2,085
Precision: 0.6818 | Recall: 0.3043 | F1: 0.4208
education: Masters, Count: 369
Precision: 0.8044 | Recall: 0.8744 | F1: 0.8380
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8675 | Recall: 0.8571 | F1: 0.8623
education: Some-college, Count: 1,485
Precision: 0.6364 | Recall: 0.4549 | F1: 0.5305
marital-status: Divorced, Count: 920
Precision: 0.8889 | Recall: 0.3107 | F1: 0.4604
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7258 | Recall: 0.6778 | F1: 0.7010
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
marital-status: Never-married, Count: 2,126
Precision: 0.8696 | Recall: 0.1942 | F1: 0.3175
marital-status: Separated, Count: 209
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status: Widowed, Count: 208
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
occupation: ?, Count: 389
Precision: 0.7273 | Recall: 0.1905 | F1: 0.3019
occupation: Adm-clerical, Count: 726
Precision: 0.6735 | Recall: 0.3438 | F1: 0.4552
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7468 | Recall: 0.3260 | F1: 0.4538
occupation: Exec-managerial, Count: 838
Precision: 0.7161 | Recall: 0.8640 | F1: 0.7831
occupation: Farming-fishing, Count: 193
Precision: 0.8333 | Recall: 0.1786 | F1: 0.2941
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.5789 | Recall: 0.2340 | F1: 0.3333
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7770 | Recall: 0.8087 | F1: 0.7925
occupation: Protective-serv, Count: 136
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
occupation: Sales, Count: 729
Precision: 0.7083 | Recall: 0.6198 | F1: 0.6611
occupation: Tech-support, Count: 189
Precision: 0.6905 | Recall: 0.5686 | F1: 0.6237
occupation: Transport-moving, Count: 317
Precision: 0.8077 | Recall: 0.3281 | F1: 0.4667
relationship: Husband, Count: 2,590
Precision: 0.7352 | Recall: 0.6812 | F1: 0.7072
relationship: Not-in-family, Count: 1,702
Precision: 0.8644 | Recall: 0.2713 | F1: 0.4130
relationship: Other-relative, Count: 178
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
relationship: Own-child, Count: 1,019
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.6621 | Recall: 0.6713 | F1: 0.6667
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7258 | Recall: 0.7258 | F1: 0.7258
race: Black, Count: 599
Precision: 0.7619 | Recall: 0.4923 | F1: 0.5981
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7338 | Recall: 0.6120 | F1: 0.6674
sex: Female, Count: 2,126
Precision: 0.6848 | Recall: 0.4850 | F1: 0.5678
sex: Male, Count: 4,387
Precision: 0.7406 | Recall: 0.6338 | F1: 0.6830
native-country: ?, Count: 125
Precision: 0.7241 | Recall: 0.6774 | F1: 0.7000
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 18
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7500 | Recall: 0.9231 | F1: 0.8276
native-country: Greece, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 0.9167 | Recall: 0.6875 | F1: 0.7857
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7367 | Recall: 0.5986 | F1: 0.6605
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
workclass: Federal-gov, Count: 191
Precision: 0.7288 | Recall: 0.6143 | F1: 0.6667
workclass: Local-gov, Count: 387
Precision: 0.6897 | Recall: 0.7273 | F1: 0.7080
workclass: Private, Count: 4,578
Precision: 0.7803 | Recall: 0.5145 | F1: 0.6201
workclass: Self-emp-inc, Count: 212
Precision: 0.7500 | Recall: 0.7881 | F1: 0.7686
workclass: Self-emp-not-inc, Count: 498
Precision: 0.5800 | Recall: 0.5541 | F1: 0.5668
workclass: State-gov, Count: 254
Precision: 0.6962 | Recall: 0.7534 | F1: 0.7237
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.6000 | Recall: 0.2500 | F1: 0.3529
education: 11th, Count: 225
Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
education: 12th, Count: 98
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.5625 | Recall: 0.5745 | F1: 0.5684
education: Assoc-voc, Count: 273
Precision: 0.6792 | Recall: 0.5714 | F1: 0.6207
education: Bachelors, Count: 1,053
Precision: 0.7157 | Recall: 0.8000 | F1: 0.7555
education: Doctorate, Count: 77
Precision: 0.8364 | Recall: 0.8070 | F1: 0.8214
education: HS-grad, Count: 2,085
Precision: 0.7531 | Recall: 0.1768 | F1: 0.2864
education: Masters, Count: 369
Precision: 0.8119 | Recall: 0.8551 | F1: 0.8329
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8554 | Recall: 0.8452 | F1: 0.8503
education: Some-college, Count: 1,485
Precision: 0.6809 | Recall: 0.3466 | F1: 0.4593
marital-status: Divorced, Count: 920
Precision: 0.8684 | Recall: 0.3204 | F1: 0.4681
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7251 | Recall: 0.6193 | F1: 0.6680
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
marital-status: Never-married, Count: 2,126
Precision: 0.8571 | Recall: 0.2330 | F1: 0.3664
marital-status: Separated, Count: 209
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status: Widowed, Count: 208
Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation: ?, Count: 389
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Adm-clerical, Count: 726
Precision: 0.7045 | Recall: 0.3229 | F1: 0.4429
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6567 | Recall: 0.2431 | F1: 0.3548
occupation: Exec-managerial, Count: 838
Precision: 0.7730 | Recall: 0.7204 | F1: 0.7458
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.3571 | F1: 0.4167
occupation: Handlers-cleaners, Count: 273
Precision: 0.6250 | Recall: 0.4167 | F1: 0.5000
occupation: Machine-op-inspct, Count: 378
Precision: 0.5294 | Recall: 0.1915 | F1: 0.2812
occupation: Other-service, Count: 667
Precision: 0.5000 | Recall: 0.2308 | F1: 0.3158
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7685 | Recall: 0.7959 | F1: 0.7820
occupation: Protective-serv, Count: 136
Precision: 0.6000 | Recall: 0.3571 | F1: 0.4478
occupation: Sales, Count: 729
Precision: 0.7081 | Recall: 0.5938 | F1: 0.6459
occupation: Tech-support, Count: 189
Precision: 0.6970 | Recall: 0.4510 | F1: 0.5476
occupation: Transport-moving, Count: 317
Precision: 0.7083 | Recall: 0.2656 | F1: 0.3864
relationship: Husband, Count: 2,590
Precision: 0.7270 | Recall: 0.6282 | F1: 0.6740
relationship: Not-in-family, Count: 1,702
Precision: 0.8750 | Recall: 0.2606 | F1: 0.4016
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
relationship: Own-child, Count: 1,019
Precision: 0.6667 | Recall: 0.2353 | F1: 0.3478
relationship: Unmarried, Count: 702
Precision: 0.7895 | Recall: 0.3333 | F1: 0.4688
relationship: Wife, Count: 322
Precision: 0.7156 | Recall: 0.5455 | F1: 0.6190
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.6410 | Recall: 0.8065 | F1: 0.7143
race: Black, Count: 599
Precision: 0.6731 | Recall: 0.5385 | F1: 0.5983
race: Other, Count: 55
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
race: White, Count: 5,595
Precision: 0.7453 | Recall: 0.5553 | F1: 0.6364
sex: Female, Count: 2,126
Precision: 0.7407 | Recall: 0.4292 | F1: 0.5435
sex: Male, Count: 4,387
Precision: 0.7328 | Recall: 0.5882 | F1: 0.6526
native-country: ?, Count: 125
Precision: 0.6053 | Recall: 0.7419 | F1: 0.6667
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.6250 | F1: 0.5556
native-country: China, Count: 18
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 21
Precision: 0.7273 | Recall: 1.0000 | F1: 0.8421
native-country: Iran, Count: 12
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8125 | Recall: 0.8125 | F1: 0.8125
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7471 | Recall: 0.5436 | F1: 0.6293
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7143 | Recall: 0.2381 | F1: 0.3571
workclass: Federal-gov, Count: 191
Precision: 0.6986 | Recall: 0.7286 | F1: 0.7133
workclass: Local-gov, Count: 387
Precision: 0.7048 | Recall: 0.6727 | F1: 0.6884
workclass: Private, Count: 4,578
Precision: 0.7763 | Recall: 0.5894 | F1: 0.6701
workclass: Self-emp-inc, Count: 212
Precision: 0.7122 | Recall: 0.8390 | F1: 0.7704
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7245 | Recall: 0.4522 | F1: 0.5569
workclass: State-gov, Count: 254
Precision: 0.7027 | Recall: 0.7123 | F1: 0.7075
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 198
Precision: 0.6889 | Recall: 0.6596 | F1: 0.6739
education: Assoc-voc, Count: 273
Precision: 0.6667 | Recall: 0.5079 | F1: 0.5766
education: Bachelors, Count: 1,053
Precision: 0.7621 | Recall: 0.7689 | F1: 0.7655
education: Doctorate, Count: 77
Precision: 0.8000 | Recall: 0.8421 | F1: 0.8205
education: HS-grad, Count: 2,085
Precision: 0.7154 | Recall: 0.2696 | F1: 0.3916
education: Masters, Count: 369
Precision: 0.7965 | Recall: 0.8889 | F1: 0.8402
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8295 | Recall: 0.8690 | F1: 0.8488
education: Some-college, Count: 1,485
Precision: 0.6701 | Recall: 0.4693 | F1: 0.5520
marital-status: Divorced, Count: 920
Precision: 0.7917 | Recall: 0.3689 | F1: 0.5033
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7474 | Recall: 0.6611 | F1: 0.7016
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
marital-status: Never-married, Count: 2,126
Precision: 0.8077 | Recall: 0.2039 | F1: 0.3256
marital-status: Separated, Count: 209
Precision: 0.8000 | Recall: 0.4211 | F1: 0.5517
marital-status: Widowed, Count: 208
Precision: 0.6667 | Recall: 0.2105 | F1: 0.3200
occupation: ?, Count: 389
Precision: 0.7143 | Recall: 0.2381 | F1: 0.3571
occupation: Adm-clerical, Count: 726
Precision: 0.7111 | Recall: 0.3333 | F1: 0.4539
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7051 | Recall: 0.3039 | F1: 0.4247
occupation: Exec-managerial, Count: 838
Precision: 0.7687 | Recall: 0.8287 | F1: 0.7976
occupation: Farming-fishing, Count: 193
Precision: 0.8571 | Recall: 0.2143 | F1: 0.3429
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 1.0000 | Recall: 0.1489 | F1: 0.2593
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7668 | Recall: 0.8138 | F1: 0.7896
occupation: Protective-serv, Count: 136
Precision: 0.5000 | Recall: 0.3095 | F1: 0.3824
occupation: Sales, Count: 729
Precision: 0.7101 | Recall: 0.6250 | F1: 0.6648
occupation: Tech-support, Count: 189
Precision: 0.7143 | Recall: 0.5882 | F1: 0.6452
occupation: Transport-moving, Count: 317
Precision: 0.8261 | Recall: 0.2969 | F1: 0.4368
relationship: Husband, Count: 2,590
Precision: 0.7514 | Recall: 0.6718 | F1: 0.7094
relationship: Not-in-family, Count: 1,702
Precision: 0.7722 | Recall: 0.3245 | F1: 0.4569
relationship: Other-relative, Count: 178
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
relationship: Own-child, Count: 1,019
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
relationship: Unmarried, Count: 702
Precision: 0.9167 | Recall: 0.2444 | F1: 0.3860
relationship: Wife, Count: 322
Precision: 0.7179 | Recall: 0.5874 | F1: 0.6462
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 193
Precision: 0.7679 | Recall: 0.6935 | F1: 0.7288
race: Black, Count: 599
Precision: 0.6957 | Recall: 0.4923 | F1: 0.5766
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7509 | Recall: 0.6036 | F1: 0.6693
sex: Female, Count: 2,126
Precision: 0.7194 | Recall: 0.4292 | F1: 0.5376
sex: Male, Count: 4,387
Precision: 0.7536 | Recall: 0.6330 | F1: 0.6881
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
native-country: China, Count: 18
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7524 | Recall: 0.5930 | F1: 0.6633
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7500 | Recall: 0.2857 | F1: 0.4138
workclass: Federal-gov, Count: 191
Precision: 0.6933 | Recall: 0.7429 | F1: 0.7172
workclass: Local-gov, Count: 387
Precision: 0.6981 | Recall: 0.6727 | F1: 0.6852
workclass: Private, Count: 4,578
Precision: 0.7733 | Recall: 0.5964 | F1: 0.6734
workclass: Self-emp-inc, Count: 212
Precision: 0.7194 | Recall: 0.8475 | F1: 0.7782
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6789 | Recall: 0.4713 | F1: 0.5564
workclass: State-gov, Count: 254
Precision: 0.7067 | Recall: 0.7260 | F1: 0.7162
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 198
Precision: 0.6809 | Recall: 0.6809 | F1: 0.6809
education: Assoc-voc, Count: 273
Precision: 0.6667 | Recall: 0.5397 | F1: 0.5965
education: Bachelors, Count: 1,053
Precision: 0.7505 | Recall: 0.7889 | F1: 0.7692
education: Doctorate, Count: 77
Precision: 0.8000 | Recall: 0.8421 | F1: 0.8205
education: HS-grad, Count: 2,085
Precision: 0.7077 | Recall: 0.2667 | F1: 0.3874
education: Masters, Count: 369
Precision: 0.7957 | Recall: 0.8841 | F1: 0.8375
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8333 | Recall: 0.8929 | F1: 0.8621
education: Some-college, Count: 1,485
Precision: 0.6734 | Recall: 0.4838 | F1: 0.5630
marital-status: Divorced, Count: 920
Precision: 0.8000 | Recall: 0.3495 | F1: 0.4865
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7414 | Recall: 0.6733 | F1: 0.7057
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
marital-status: Never-married, Count: 2,126
Precision: 0.8148 | Recall: 0.2136 | F1: 0.3385
marital-status: Separated, Count: 209
Precision: 0.8000 | Recall: 0.4211 | F1: 0.5517
marital-status: Widowed, Count: 208
Precision: 0.6667 | Recall: 0.2105 | F1: 0.3200
occupation: ?, Count: 389
Precision: 0.7500 | Recall: 0.2857 | F1: 0.4138
occupation: Adm-clerical, Count: 726
Precision: 0.6600 | Recall: 0.3438 | F1: 0.4521
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7143 | Recall: 0.3315 | F1: 0.4528
occupation: Exec-managerial, Count: 838
Precision: 0.7730 | Recall: 0.8237 | F1: 0.7976
occupation: Farming-fishing, Count: 193
Precision: 0.6667 | Recall: 0.2143 | F1: 0.3243
occupation: Handlers-cleaners, Count: 273
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
occupation: Machine-op-inspct, Count: 378
Precision: 0.8750 | Recall: 0.1489 | F1: 0.2545
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7650 | Recall: 0.8138 | F1: 0.7886
occupation: Protective-serv, Count: 136
Precision: 0.5000 | Recall: 0.3095 | F1: 0.3824
occupation: Sales, Count: 729
Precision: 0.7079 | Recall: 0.6562 | F1: 0.6811
occupation: Tech-support, Count: 189
Precision: 0.6957 | Recall: 0.6275 | F1: 0.6598
occupation: Transport-moving, Count: 317
Precision: 0.7500 | Recall: 0.3281 | F1: 0.4565
relationship: Husband, Count: 2,590
Precision: 0.7479 | Recall: 0.6821 | F1: 0.7135
relationship: Not-in-family, Count: 1,702
Precision: 0.7792 | Recall: 0.3191 | F1: 0.4528
relationship: Other-relative, Count: 178
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
relationship: Own-child, Count: 1,019
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
relationship: Unmarried, Count: 702
Precision: 0.9167 | Recall: 0.2444 | F1: 0.3860
relationship: Wife, Count: 322
Precision: 0.6929 | Recall: 0.6154 | F1: 0.6519
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 193
Precision: 0.7414 | Recall: 0.6935 | F1: 0.7167
race: Black, Count: 599
Precision: 0.6800 | Recall: 0.5231 | F1: 0.5913
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7472 | Recall: 0.6127 | F1: 0.6733
sex: Female, Count: 2,126
Precision: 0.6980 | Recall: 0.4464 | F1: 0.5445
sex: Male, Count: 4,387
Precision: 0.7507 | Recall: 0.6413 | F1: 0.6917
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: China, Count: 18
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7472 | Recall: 0.6035 | F1: 0.6677
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7391 | Recall: 0.4048 | F1: 0.5231
workclass: Federal-gov, Count: 191
Precision: 0.7647 | Recall: 0.7429 | F1: 0.7536
workclass: Local-gov, Count: 387
Precision: 0.7700 | Recall: 0.7000 | F1: 0.7333
workclass: Private, Count: 4,578
Precision: 0.7314 | Recall: 0.6174 | F1: 0.6696
workclass: Self-emp-inc, Count: 212
Precision: 0.7692 | Recall: 0.7627 | F1: 0.7660
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7333 | Recall: 0.4904 | F1: 0.5878
workclass: State-gov, Count: 254
Precision: 0.7391 | Recall: 0.6986 | F1: 0.7183
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7105 | Recall: 0.5745 | F1: 0.6353
education: Assoc-voc, Count: 273
Precision: 0.6415 | Recall: 0.5397 | F1: 0.5862
education: Bachelors, Count: 1,053
Precision: 0.7535 | Recall: 0.7133 | F1: 0.7329
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.6530 | Recall: 0.4145 | F1: 0.5071
education: Masters, Count: 369
Precision: 0.8286 | Recall: 0.8406 | F1: 0.8345
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8370 | Recall: 0.9167 | F1: 0.8750
education: Some-college, Count: 1,485
Precision: 0.6761 | Recall: 0.5199 | F1: 0.5878
marital-status: Divorced, Count: 920
Precision: 0.7347 | Recall: 0.3495 | F1: 0.4737
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7333 | Recall: 0.6771 | F1: 0.7041
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8400 | Recall: 0.4078 | F1: 0.5490
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7391 | Recall: 0.4048 | F1: 0.5231
occupation: Adm-clerical, Count: 726
Precision: 0.6234 | Recall: 0.5000 | F1: 0.5549
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6641 | Recall: 0.4807 | F1: 0.5577
occupation: Exec-managerial, Count: 838
Precision: 0.7896 | Recall: 0.7280 | F1: 0.7575
occupation: Farming-fishing, Count: 193
Precision: 0.5833 | Recall: 0.2500 | F1: 0.3500
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5143 | Recall: 0.3830 | F1: 0.4390
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1923 | F1: 0.3226
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7863 | Recall: 0.7602 | F1: 0.7730
occupation: Protective-serv, Count: 136
Precision: 0.7333 | Recall: 0.5238 | F1: 0.6111
occupation: Sales, Count: 729
Precision: 0.7429 | Recall: 0.6771 | F1: 0.7084
occupation: Tech-support, Count: 189
Precision: 0.6667 | Recall: 0.5490 | F1: 0.6022
occupation: Transport-moving, Count: 317
Precision: 0.6222 | Recall: 0.4375 | F1: 0.5138
relationship: Husband, Count: 2,590
Precision: 0.7348 | Recall: 0.6795 | F1: 0.7060
relationship: Not-in-family, Count: 1,702
Precision: 0.7979 | Recall: 0.3989 | F1: 0.5319
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8462 | Recall: 0.2444 | F1: 0.3793
relationship: Wife, Count: 322
Precision: 0.7197 | Recall: 0.6643 | F1: 0.6909
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7818 | Recall: 0.6935 | F1: 0.7350
race: Black, Count: 599
Precision: 0.7609 | Recall: 0.5385 | F1: 0.6306
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7366 | Recall: 0.6268 | F1: 0.6773
sex: Female, Count: 2,126
Precision: 0.7358 | Recall: 0.5021 | F1: 0.5969
sex: Male, Count: 4,387
Precision: 0.7406 | Recall: 0.6465 | F1: 0.6903
native-country: ?, Count: 125
Precision: 0.7407 | Recall: 0.6452 | F1: 0.6897
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7378 | Recall: 0.6216 | F1: 0.6747
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
